{
    "s_s_m_m": false,
    "quest_mode": true,
    "debug_mode": false,
    "names": [
        "Equus",
        "Pony",
        "Ferus",
        "Caballus",
        "Miku",
        "Dziunia"
    ],
    "language": "eng"
}